{
  "crons": [
    {
      "path": "/api/admin/digestSelfProvision",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/admin/cleanupExpiredInvitations",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/download-locations",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/processOnboardingEmails",
      "schedule": "5 13 * * *"
    },
    {
      "path": "/api/cron/processReengagementEmails",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/processSpecialDayEmails",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/cron/processNpsSurveyEmails",
      "schedule": "45 12 * * *"
    },
    {
      "path": "/api/admin/model-performance-digest",
      "schedule": "15 14 * * 3,6"
    },
    {
      "path": "/api/admin/downvoteFeedbackDigest",
      "schedule": "0 15 * * 1"
    }
  ],
  "buildCommand": "npm install dotenv && npm install --include=dev && npm run build-with-api-tests",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next"
}
